upstream apidemo_blue {
    server apidemo-blue:8080;
}

upstream apidemo_green {
    server apidemo-green:8080;
}

split_clients "$request_id" $upstream {
    10%     apidemo_green;
    *       apidemo_blue;
}

server {
    listen 80;

    location / {
        set $active blue;

        if (-f /state/active-slot.txt) {
            set $active blue;
        }

        proxy_pass http://$upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        add_header X-Deploy-Slot $active always;
        add_header X-App-Slot $upstream always;
    }
}
