map $active_slot $backend {
    default apidemo-blue;
    blue    apidemo-blue;
    green   apidemo-green;
}

upstream backend {
    server apidemo-blue:8080;
    server apidemo-green:8080;
}

server {
    listen 80;

    set $active_slot $ACTIVE_SLOT;
    add_header X-Deploy-Slot $active_slot always;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header X-App-Slot $active_slot always;
    }
}
