events {}

http {
  upstream backend {
    server apidemo-blue:8080;
    server apidemo-green:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
