worker_processes auto;

events {}

http {

    split_clients "$request_id" $target_upstream {
        10%     canary;
        *       main;
    }

    upstream backend {
        server api-demo-apidemo-blue-1:8080;
        server api-demo-apidemo-green-1:8080;
    }

    server {
        listen 80;

        # Slot ativo vindo do ambiente
        set $active_slot $ACTIVE_SLOT;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;

            if ($target_upstream = canary) {
                proxy_pass http://api-demo-apidemo-blue-1;
                add_header X-Deploy-Strategy canary always;
                add_header X-App-Slot blue always;
            }

            if ($target_upstream = main) {
                proxy_pass http://api-demo-apidemo-green-1;
                add_header X-Deploy-Strategy main always;
                add_header X-App-Slot green always;
            }
        }

        add_header X-Deploy-Slot $active_slot always;
    }
}
