worker_processes auto;
events {}

http {

    env ACTIVE_SLOT;
    env CANARY_SLOT;
    env CANARY_PERCENT;

    map $ACTIVE_SLOT $stable_upstream {
        default apidemo-blue;
        blue    apidemo-blue;
        green   apidemo-green;
    }

    split_clients "$request_id" $target_upstream {
        ${CANARY_PERCENT}% ${CANARY_SLOT};
        *                $stable_upstream;
    }

    upstream apidemo-blue {
        server api-demo-apidemo-blue-1:8080;
    }

    upstream apidemo-green {
        server api-demo-apidemo-green-1:8080;
    }

    server {
        listen 80;

        add_header X-Deploy-Slot $ACTIVE_SLOT always;
        add_header X-App-Slot    $target_upstream always;

        location / {
            proxy_pass http://$target_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
