upstream backend {
    server api-demo-apidemo-blue-1:8080;
    server api-demo-apidemo-green-1:8080;
}

map $request_id $target {
    default backend;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
