events {}

http {

  upstream apidemo_blue {
    server apidemo-blue:8080;
  }

  upstream apidemo_green {
    server apidemo-green:8080;
  }

  map $http_x_active_slot $backend {
    default apidemo_blue;
    blue    apidemo_blue;
    green   apidemo_green;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://$backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
