events {}

http {
  upstream apidemo {
    server api-demo-apidemo-blue-1:8080;
    server api-demo-apidemo-green-1:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://apidemo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
